<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relatively"
    android:background="#f3661f"
    tools:context=".Easy">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.90"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:background="#00f522"
            android:layout_height="51dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Score : 0"
                    android:textColor="#000000"
                    android:textSize="23.0sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/timers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Timing:00:00:49"
                    android:textColor="#000000"
                    android:textSize="23.0sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/txtQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Question 15-15  = ?"
                    android:textColor="#000"
                    android:textSize="35.0sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:background="#C0392B"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:background="#C0392B"
                    android:layout_marginLeft="19dp"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:background="#C0392B"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>

        </LinearLayout>


        <Button
            android:id="@+id/button4"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/tryagain"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:textSize="20dp" />


    </LinearLayout>

</RelativeLayout>